<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/style.css">
    <title>ARKISMUN</title>
</head>
<body>
    <header class="header-index">
        <div class="header-index-logo">
            <img src="images/munlogo.png" alt="arksimun logo">
            <div class="header-index-title">ARKISMUN</div>
        </div>
        <nav class="header-index-nav">
            <ul>
                <li><a class="header-index-nav-btn" href="index.html">Home</a></li>
                <li><a class="header-index-nav-btn" href="about.html">About</a></li>
                <li><a class="header-index-nav-btn" href="applications.html">Applications</a></li>
                <li><a class="header-index-nav-btn" href="ourlegacy.html">Our Legacy</a></li>
            </ul>
        </nav>
    </header>

    <div class="ourlegacy-title-1">
        <div class="ourlegacy-title-2">
            <h1>Our Legacy</h1>
        </div>
    </div>

    <div class="ourlegacy-container-1">
        <div class="ourlegacy-vid-title">
            <div class="ourlegacy-vid">
                <h1 class="ourlegacy-vid-txt">Editing by the ARKISMUN XIII Head of Press, Yara Yusuf & Assistant Head of Press, Safa Salman</h1>
            </div>
            <h1 class="ourlegacy-t">Experience the legacy of <br><span>ARKISMUN!</span></h1>
        </div>
        
        <div class="ourlegacy-breaking-line-1"></div>
    </div>

    <div class="ourlegacy-container-2">
        <div class="ourlegacy-container-2-title-container">
            <h1>ARKISMUN XIII</h1>
        </div>
        <div class="ourlegacy-container-2-picture">
            <h1 class="ourlegacy-container-2-picture-txt">Led by Secretary General, Jana Abu Sarhan & Director, Eyad Zouinekh</h1>
        </div>
        <div class="ourlegacy-container-2-section">
            <div class="ourlegacy-container-2-section-txt">
                <h1>About the Conference</h1>
                <p1>The 13th ARKISMUN conference took place on <span>February 23rd & 24th, 2024,</span> at the prestigious Gulf Hotel Convention Center </p1>
                <h2>The Utopian Mean</h2>
                <p2>ARKISMUN XIII was centered around the concept of "The Utopian Mean" - a state of perfect balance between the good and evil of this world. Throughout the conference, participants indulged in discussions that aimed to find the ideal middle ground that lied amongst the contradictions of mankind. The pendulum swung until together, we balanced the scales.</p2>
            </div>
            <div class="ourlegacy-container-2-picture-2">
                <h1 class="ourlegacy-container-2-picture-txt-2">Illustration by Head of Media, Saleel Buhasan & Assistant Head of Media, Rawan Maki</h1>
            </div>
        </div>
        <div class="ourlegacy-container-2-pressdrive">
            <h1>Experience ARKISMUN XIII</h1>
            <button onclick="window.open('https://drive.google.com/drive/folders/1ULfszlTZMJo5sHIBEQZIE_xosGtJF6bA')">
                <t class="ourlegacy-container-2-pressdrive-text">ARKISMUN XIII Press Drive</t>
            </button>
        </div>
    </div>

    <div class="ourlegacy-container-3">
        <div class="ourlegacy-container-3-title-container">
            <h1>ARKISMUN XII</h1>
        </div>
        <div class="ourlegacy-container-3-picture">
            <h1 class="ourlegacy-container-2-picture-txt">Led by Secretary General, Ali Alnahash & Director, Shaikha Albuflasa</h1>
        </div>
        <div class="ourlegacy-container-3-section">
            <div class="ourlegacy-container-3-section-txt">
                <h1>About the Conference</h1>
                <p1>The 12th ARKISMUN conference took place on <span>February 24th & 25th, 2023,</span> at the biggest exhibition center in the Middle East - Exhibition World Bahrain. </p1>
                <h2>The Path of Light</h2>
                <p2>ARKISMUN XII revolved around the theme "Path of Light", in which Delegates kindled the light that illuminates humanity’s existence and created a path out of it. We acknowledged that in our world we can either fall into despair and darkness, or we could follow the radiating light, the choice was in our hands. At ARKISMUN XII, we walked down the Path of Light.</p2>
            </div>
            <div class="ourlegacy-container-3-picture-2">
                <h1 class="ourlegacy-container-3-picture-txt-2">Illustration by Head of Media, Raghad Rasheed & Assistant Head of Media, Alia Almeshal</h1>
            </div>
        </div>
        <div class="ourlegacy-container-3-pressdrive">
            <h1>Experience ARKISMUN XII</h1>
            <button onclick="window.open('https://drive.google.com/drive/folders/10B_5qj5EhDcjHukb-tPQeoLQtwRYeywn?usp=sharing')">
                <t class="ourlegacy-container-3-pressdrive-text">ARKISMUN XII Press Drive</t>
            </button>
        </div>
    </div>

    <div class="ourlegacy-container-4">
        <div class="ourlegacy-container-4-title-container">
            <h1>ARKISMUN XI</h1>
        </div>
        <div class="ourlegacy-container-4-picture">
            <h1 class="ourlegacy-container-4-picture-txt">Led by Secretary General, Maria Alawadhi & Director, Maysam Bukamal</h1>
        </div>
        <div class="ourlegacy-container-4-section">
            <div class="ourlegacy-container-4-section-txt">
                <h1>About the Conference</h1>
                <p1>The 11th ARKISMUN conference took place on <span>February 25th & 26th, 2022,</span> at the reputable Gulf Hotel Convention Center </p1>
                <h2>The Last Hour</h2>
                <p2>The theme of the ARKISMUN XI conference was ‘The Last Hour’. One that emphasizes the urgency of these global affairs under the ticking of time. It was time to take action before it's too late, before we reach a point of no retreat. Time was in the grasp of our palms, in ARKISMUN XI, we faced The Last Hour.</p2>
            </div>
            <div class="ourlegacy-container-4-picture-2">
                <h1 class="ourlegacy-container-4-picture-txt-2">Illustration by Head of Media, Noora Albanna & Assistant Head of Media Yaqoob Kamal</h1>
            </div>
        </div>
        <div class="ourlegacy-container-4-pressdrive">
            <h1>Experience ARKISMUN XI</h1>
            <button onclick="window.open('https://drive.google.com/drive/folders/107z3tAwXFC5VSCazbSLO8w3_UD2kh48Z?usp=sharing')">
                <t class="ourlegacy-container-4-pressdrive-text">ARKISMUN XI Press Drive</t>
            </button>
        </div>
    </div>
    
    <div class="ourlegacy-container-5">
        <div class="ourlegacy-container-5-title-container">
            <h1>KMUN X</h1>
        </div>
        <div class="ourlegacy-container-5-picture">
            <h1 class="ourlegacy-container-5-picture-txt">Led by Secretary General, AbdulRahman AbdulMalik & Director, Noor Almoayad</h1>
        </div>
        <div class="ourlegacy-container-5-section">
            <div class="ourlegacy-container-5-section-txt">
                <h1>About the Conference</h1>
                <p1>The 10th ARKISMUN conference took place on <span>April 9th & 10th, 2021,</span> online. </p1>
                <h2>Repairing the Roots</h2>
                <p2>Regardless of how tall and lush we grow, our roots remain tainted. KMUN X found humanity laying six feet under, buried under the roots of its own failures. It was time to visit and strike the core of our history and what established it all, to create a safe environment where we mend the past before its too late. In KMUN X, we Repaired the Roots.</p2>
            </div>
            <div class="ourlegacy-container-5-picture-2">
                <h1 class="ourlegacy-container-5-picture-txt-2">Illustration by Head of Media, Rayan Alansari & Assistant Head of Media Noora Albanna</h1>
            </div>
        </div>
        <div class="ourlegacy-container-5-pressdrive">
            <h1>Experience KMUN X</h1>
            <button onclick="window.open('https://drive.google.com/drive/folders/0B34EKWTwfPtgfmsxRmhIeGp2RDVJREJQdmpXN2hOM3lBaUVpR3ExV0JLakM0bUdCdlNNRlk?resourcekey=0-I3zFIrkQzEvTdshoLosvcw')">
                <t class="ourlegacy-container-5-pressdrive-text">KMUN X Press Drive</t>
            </button>
        </div>
    </div>

    <footer class="footer-about">
        <h1>Contact Us │ Follow Us</h1>
        <nav class="footer-about-sm">
            <ul>
                <li class="footer-nav-1"><a class="footer-nav-btn1" target ="_blank" href="mailto:arkismun@arkis.edu.bh">
                    <div class="footer-nav-1-in"></div>
                </a></li>
                <li class="footer-nav-2"><a class="footer-nav-btn2" target ="_blank" href="https://www.instagram.com/arkismun">
                    <div class="footer-nav-2-in"></div>
                </a></li>
                <li class="footer-nav-3"><a class="footer-nav-btn3" target ="_blank" href="https://www.tiktok.com/@arkismun">
                    <div class="footer-nav-3-in"></div>
                </a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
